{
  "functions": {
    "pages/api/upload-csv.js": {
      "maxDuration": 300
    },
    "pages/api/list-csv-files.js": {
      "maxDuration": 120
    },
    "pages/api/download-csv.js": {
      "maxDuration": 120
    }
  }
}